
J48 pruned tree
------------------
: 1 (128.0/56.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          72               56.25   %
Incorrectly Classified Instances        56               43.75   %
Kappa statistic                          0     
Mean absolute error                      0.4922
Root mean squared error                  0.4961
Relative absolute error                 99.9756 %
Root relative squared error             99.9998 %
Total Number of Instances              128     


=== Confusion Matrix ===

  a  b   <-- classified as
  0 56 |  a = 0
  0 72 |  b = 1



=== Stratified cross-validation ===

Correctly Classified Instances          72               56.25   %
Incorrectly Classified Instances        56               43.75   %
Kappa statistic                          0     
Mean absolute error                      0.4924
Root mean squared error                  0.4963
Relative absolute error                 99.9737 %
Root relative squared error            100.0007 %
Total Number of Instances              128     


=== Confusion Matrix ===

  a  b   <-- classified as
  0 56 |  a = 0
  0 72 |  b = 1

