Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 53
nu = 0.5539247611270404
obj = -59.90098426435956, rho = -0.31139910976159835
nSV = 74, nBSV = 65
Total nSV = 74
*
optimization finished, #iter = 46
nu = 0.5469335693794436
obj = -52.14297327381587, rho = -0.3447538533854443
nSV = 64, nBSV = 57
Total nSV = 64
*
optimization finished, #iter = 40
nu = 0.5626419902826026
obj = -55.71980467250263, rho = 0.296749378001523
nSV = 67, nBSV = 63
Total nSV = 67
*
optimization finished, #iter = 49
nu = 0.5761064544763955
obj = -56.04552256799507, rho = -0.4111957633674148
nSV = 68, nBSV = 63
Total nSV = 68
*
optimization finished, #iter = 51
nu = 0.5473747157152501
obj = -53.85687636922808, rho = 0.306523114771578
nSV = 65, nBSV = 59
Total nSV = 65
*
optimization finished, #iter = 44
nu = 0.550618921999766
obj = -53.310650660285674, rho = -0.295628784895675
nSV = 65, nBSV = 60
Total nSV = 65
*
optimization finished, #iter = 47
nu = 0.5910761575430188
obj = -57.33258608046427, rho = -0.25946910424956815
nSV = 70, nBSV = 64
Total nSV = 70
*
optimization finished, #iter = 44
nu = 0.5372677074913252
obj = -51.82397717591666, rho = 0.35346390317143267
nSV = 63, nBSV = 58
Total nSV = 63
*
optimization finished, #iter = 53
nu = 0.5926244338420047
obj = -57.352873024666565, rho = -0.2645399885706312
nSV = 70, nBSV = 63
Total nSV = 70
*
optimization finished, #iter = 51
nu = 0.5767445640022515
obj = -55.900984264359565, rho = -0.31139910976159835
nSV = 70, nBSV = 61
Total nSV = 70
*
optimization finished, #iter = 48
nu = 0.562227374902231
obj = -54.61105770227173, rho = -0.21254928903487627
nSV = 67, nBSV = 60
Total nSV = 67

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         104               81.25   %
Incorrectly Classified Instances        24               18.75   %
Kappa statistic                          0.616 
Mean absolute error                      0.1875
Root mean squared error                  0.433 
Relative absolute error                 38.0859 %
Root relative squared error             87.287  %
Total Number of Instances              128     


=== Confusion Matrix ===

  a  b   <-- classified as
 42 14 |  a = 0
 10 62 |  b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         104               81.25   %
Incorrectly Classified Instances        24               18.75   %
Kappa statistic                          0.616 
Mean absolute error                      0.1875
Root mean squared error                  0.433 
Relative absolute error                 38.0682 %
Root relative squared error             87.2456 %
Total Number of Instances              128     


=== Confusion Matrix ===

  a  b   <-- classified as
 42 14 |  a = 0
 10 62 |  b = 1

