Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 48
nu = 0.541313421014701
obj = -66.64382146438747, rho = -0.1645457647853734
nSV = 71, nBSV = 67
Total nSV = 71
*
optimization finished, #iter = 36
nu = 0.5212701495808646
obj = -57.093561250814076, rho = -0.060406606696705833
nSV = 61, nBSV = 56
Total nSV = 61
*
optimization finished, #iter = 38
nu = 0.5329310138137087
obj = -58.64382198145481, rho = 0.16439677642590372
nSV = 63, nBSV = 58
Total nSV = 63
*
optimization finished, #iter = 46
nu = 0.5677227642598411
obj = -62.64382146438746, rho = -0.1645457647853734
nSV = 67, nBSV = 63
Total nSV = 67
*
optimization finished, #iter = 42
nu = 0.5245806234789128
obj = -57.163952941942995, rho = 0.0
nSV = 62, nBSV = 56
Total nSV = 62
*
optimization finished, #iter = 37
nu = 0.5272016168646299
obj = -57.77841737786619, rho = -0.2685183071431182
nSV = 62, nBSV = 57
Total nSV = 62
*
optimization finished, #iter = 38
nu = 0.573677638222846
obj = -62.497349481393414, rho = -0.3723630437313947
nSV = 67, nBSV = 63
Total nSV = 67
*
optimization finished, #iter = 42
nu = 0.5245806234789128
obj = -57.163952941942995, rho = 0.0
nSV = 62, nBSV = 56
Total nSV = 62
*
optimization finished, #iter = 46
nu = 0.5677227642598411
obj = -62.643821464387464, rho = -0.1645457647853734
nSV = 67, nBSV = 63
Total nSV = 67
*
optimization finished, #iter = 39
nu = 0.5571395339606245
obj = -61.77841737786617, rho = -0.2685183071431182
nSV = 66, nBSV = 61
Total nSV = 66
*
optimization finished, #iter = 39
nu = 0.5571395339606245
obj = -61.77841737786617, rho = -0.2685183071431182
nSV = 66, nBSV = 61
Total nSV = 66

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               75      %
Incorrectly Classified Instances        32               25      %
Kappa statistic                          0.4961
Mean absolute error                      0.25  
Root mean squared error                  0.5   
Relative absolute error                 50.7813 %
Root relative squared error            100.7903 %
Total Number of Instances              128     


=== Confusion Matrix ===

  a  b   <-- classified as
 42 14 |  a = 0
 18 54 |  b = 1



=== Stratified cross-validation ===

Correctly Classified Instances          91               71.0938 %
Incorrectly Classified Instances        37               28.9063 %
Kappa statistic                          0.4092
Mean absolute error                      0.2891
Root mean squared error                  0.5376
Relative absolute error                 58.6885 %
Root relative squared error            108.3276 %
Total Number of Instances              128     


=== Confusion Matrix ===

  a  b   <-- classified as
 36 20 |  a = 0
 17 55 |  b = 1

