mifs_09060841_DT_GA_corral 94.5313
weka_09060841_DT_GA_corra 73.4375
mifs_09060841_DT_SFFS_corral 94.5313
weka_09060841_DT_SFFS_corra 73.4375
mifs_09060841_DT_FCFS_corral 94.5313
weka_09060841_DT_FCFS 56.25
mifs_09060841_NB_GA_corral 86.7188
weka_09060841_NB_GA_corra 71.875
mifs_09060841_NB_SFFS_corral 86.7188
weka_09060841_NB_SFFS_corra 71.875
mifs_09060841_NB_FCFS_corral 86.7188
weka_09060841_NB_FCFS 56.25
mifs_09060841_SVM_GA_corral 98.4375
weka_09060841_SVM_GA_corra 71.0938
mifs_09060841_SVM_SFFS_corral 98.4375
weka_09060841_SVM_SFFS_corra 71.0938
mifs_09060841_SVM_FCFS_corral 98.4375
weka_09060841_SVM_FCFS 47.6563
