mifs_06061649_DT_GA_corral 94.5313
weka_06061649_DT_GA_corra 73.4375
mifs_06061649_DT_SFFS_corral 81.25
weka_06061649_DT_SFFS_corra 73.4375
mifs_06061649_DT_FCFS_corral 94.5313
weka_06061649_DT_FCFS 94.5313
mifs_06061649_NB_GA_corral 86.7188
weka_06061649_NB_GA_corra 71.875
mifs_06061649_NB_SFFS_corral 81.25
weka_06061649_NB_SFFS_corra 71.875
mifs_06061649_NB_FCFS_corral 86.7188
weka_06061649_NB_FCFS 86.7188
mifs_06061649_SVM_GA_corral 98.4375
weka_06061649_SVM_GA_corra 71.0938
mifs_06061649_SVM_SFFS_corral 81.25
weka_06061649_SVM_SFFS_corra 71.0938
mifs_06061649_SVM_FCFS_corral 98.4375
weka_06061649_SVM_FCFS 98.4375
