GA find 1 features with sig 0.999997 .
4:0.999997,
SFFS find 6 features with sig 0.250727 .
4:0.999997,0:0.175039,5:0.167995,2:0.163863,3:0.160174,6:0.157145,
FCFS find 2 features with sig 0.107480 .
4:0.999997,2:0.163863,

---------------
         4,	
---------------
         1,	
---------------

------------------------------------------------------------------------------------------
         4,	         0,	         5,	         2,	         3,	         6,	
------------------------------------------------------------------------------------------
         1,	
   0.17504,	         1,	
   0.16800,	   0.16186,	         1,	
   0.16218,	   0.16579,	   0.15009,	         1,	
   0.16017,	   0.15391,	   0.17126,	   0.15812,	         1,	
   0.15714,	   0.16185,	   0.15458,	   0.15997,	   0.14321,	         1,	
------------------------------------------------------------------------------------------

------------------------------
         4,	         2,	
------------------------------
         1,	
   0.16218,	         1,	
------------------------------
