GA find 1 features with sig 0.999997 .
4:0.999997,
SFFS find 6 features with sig 0.249302 .
4:0.999997,2:0.181025,0:0.171776,6:0.164768,5:0.154911,1:0.146915,
FCFS find 2 features with sig 0.118326 .
4:0.999997,2:0.181025,

---------------
         4,	
---------------
         1,	
---------------

------------------------------------------------------------------------------------------
         4,	         2,	         0,	         6,	         5,	         1,	
------------------------------------------------------------------------------------------
         1,	
   0.17028,	         1,	
   0.17115,	   0.17519,	         1,	
   0.16477,	   0.19509,	   0.15161,	         1,	
   0.15491,	   0.14096,	   0.15379,	   0.15929,	         1,	
   0.14931,	   0.14865,	   0.14231,	   0.18135,	   0.14269,	         1,	
------------------------------------------------------------------------------------------

------------------------------
         4,	         2,	
------------------------------
         1,	
   0.17028,	         1,	
------------------------------
