GA find 1 features with sig 0.999997 .
4:0.999997,
SFFS find 6 features with sig 0.499394 .
0:0.175347,4:0.999997,1:0.176626,5:0.156727,3:0.169920,2:0.146655,
FCFS find 2 features with sig 0.114914 .
4:0.999997,0:0.175347,

---------------
         4,	
---------------
         1,	
---------------

------------------------------------------------------------------------------------------
         0,	         4,	         1,	         5,	         3,	         2,	
------------------------------------------------------------------------------------------
         1,	
   0.16417,	         1,	
   0.15748,	   0.17663,	         1,	
   0.15808,	   0.14606,	   0.14658,	         1,	
   0.17872,	   0.16992,	   0.16903,	   0.14195,	         1,	
   0.17334,	   0.15181,	   0.16046,	   0.17010,	   0.19339,	         1,	
------------------------------------------------------------------------------------------

------------------------------
         4,	         0,	
------------------------------
         1,	
   0.16417,	         1,	
------------------------------
