GA find 1 features with sig 0.999997 .
4:0.999997,
SFFS find 6 features with sig 0.245596 .
4:0.999997,6:0.173363,2:0.172946,5:0.159298,3:0.155912,1:0.151101,
FCFS find 2 features with sig 0.113122 .
4:0.999997,2:0.172946,

---------------
         4,	
---------------
         1,	
---------------

------------------------------------------------------------------------------------------
         4,	         6,	         2,	         5,	         3,	         1,	
------------------------------------------------------------------------------------------
         1,	
   0.17336,	         1,	
   0.16869,	   0.17439,	         1,	
   0.15930,	   0.15152,	   0.16129,	         1,	
   0.15591,	   0.15898,	   0.17199,	   0.15910,	         1,	
   0.15110,	   0.18778,	   0.18096,	   0.14909,	   0.17053,	         1,	
------------------------------------------------------------------------------------------

------------------------------
         4,	         2,	
------------------------------
         1,	
   0.16869,	         1,	
------------------------------
