GA find 1 features with sig 0.999997 .
4:0.999997,
SFFS find 6 features with sig 0.248914 .
4:0.999997,2:0.173125,5:0.166306,3:0.165063,1:0.163651,6:0.155705,
FCFS find 2 features with sig 0.107733 .
4:0.999997,1:0.163651,

---------------
         4,	
---------------
         1,	
---------------

------------------------------------------------------------------------------------------
         4,	         2,	         5,	         3,	         1,	         6,	
------------------------------------------------------------------------------------------
         1,	
   0.17312,	         1,	
   0.16631,	   0.16030,	         1,	
   0.16506,	   0.17216,	   0.16998,	         1,	
   0.15374,	   0.17841,	   0.16628,	   0.15553,	         1,	
   0.15234,	   0.16471,	   0.16489,	   0.16703,	   0.16747,	         1,	
------------------------------------------------------------------------------------------

------------------------------
         4,	         1,	
------------------------------
         1,	
   0.15374,	         1,	
------------------------------
