Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 70
nu = 0.4227820518207337
obj = -33.32404327965706, rho = -0.26538837829241274
nSV = 60, nBSV = 45
Total nSV = 60
*
optimization finished, #iter = 59
nu = 0.42623389621337426
obj = -31.078679741039934, rho = -0.28210733514681796
nSV = 53, nBSV = 42
Total nSV = 53
*
optimization finished, #iter = 61
nu = 0.4349346029148682
obj = -31.69153304902955, rho = 0.2844091628330667
nSV = 55, nBSV = 42
Total nSV = 55
*
optimization finished, #iter = 69
nu = 0.46221050202869485
obj = -33.18569267231504, rho = -0.27071537782690197
nSV = 59, nBSV = 45
Total nSV = 59
*
optimization finished, #iter = 62
nu = 0.44958926034333885
obj = -32.16655682500576, rho = 0.2707244715337102
nSV = 58, nBSV = 44
Total nSV = 58
*
optimization finished, #iter = 62
nu = 0.4401254675573064
obj = -31.418697769261808, rho = -0.2691503919682604
nSV = 56, nBSV = 43
Total nSV = 56
*
optimization finished, #iter = 71
nu = 0.44556372488560647
obj = -32.42889171038093, rho = -0.2812672084503964
nSV = 57, nBSV = 42
Total nSV = 57
*
optimization finished, #iter = 58
nu = 0.410886023445687
obj = -30.624530451111887, rho = 0.2972506301972261
nSV = 53, nBSV = 39
Total nSV = 53
*
optimization finished, #iter = 63
nu = 0.42893285266101405
obj = -31.633605826781217, rho = -0.29182532544784645
nSV = 53, nBSV = 41
Total nSV = 53
*
optimization finished, #iter = 63
nu = 0.448524733553335
obj = -32.200337121437265, rho = -0.2770490277057091
nSV = 58, nBSV = 42
Total nSV = 58
*
optimization finished, #iter = 70
nu = 0.4320243711947723
obj = -31.855420671687742, rho = -0.2877184136837901
nSV = 57, nBSV = 42
Total nSV = 57

Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         128              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              128     


=== Confusion Matrix ===

  a  b   <-- classified as
 56  0 |  a = 0
  0 72 |  b = 1



=== Stratified cross-validation ===

Correctly Classified Instances         126               98.4375 %
Incorrectly Classified Instances         2                1.5625 %
Kappa statistic                          0.9681
Mean absolute error                      0.0156
Root mean squared error                  0.125 
Relative absolute error                  3.1723 %
Root relative squared error             25.1856 %
Total Number of Instances              128     


=== Confusion Matrix ===

  a  b   <-- classified as
 54  2 |  a = 0
  0 72 |  b = 1

